# gsamples

./: .gitignore  MiniHibernate.groovy  README
ASTTransforms/: ASTTransforms.ipr  ASTTransforms.iws  build.gradle
ASTTransforms/src/main/groovy/org/gr8conf/ast/: Precondition.groovy  PreconditionASTTransformation.groovy
ASTTransforms/src/test/groovy/org/gr8conf/ast/: PreconditionASTTransformationTests.groovy
ASTTransformsStub/: ASTTransforms.ipr  ASTTransforms.iws
ASTTransformsStub/src/main/groovy/org/gr8conf/ast/: Precondition.groovy  PreconditionASTTransformation.groovy
ASTTransformsStub/src/test/groovy/org/gr8conf/ast/: PreconditionASTTransformationTests.groovy
Gr8Contracts/: Gr8Contracts.ipr  Gr8Contracts.iws  build.gradle
Gr8Contracts/src/main/groovy/org/gr8conf/gc/: Account.groovy  Acount.groovy  BetterAccount.groovy
Gr8Contracts/src/main/java/org/gr8conf/example/: Account.java
Gr8Contracts/src/test/groovy/org/gr8conf/gc/: AccountTests.groovy
src/: Groovy Closures, Syntactic Sugar and MOP.groovy  Groovy Essential Data Types and Control Structures.groovy
src/essentials/: Groovy Closures, Syntactic Sugar and MOP.groovy  Groovy Essential Data Types and Control Structures.groovy
src/micro/: MicroHibernate.groovy  MicroSpring.groovy
src/mini/: MiniHibernate.groovy  MiniSpring.groovy
src/spring-security/: custom_am.groovy
src/transformers/gcontracts/: Contracts.groovy
src/transformers/geb/: SampleGebScript.groovy
src/transformers/spock/: SomeSpec.groovy
